<?xml version="1.0" encoding="GB2312" ?> 
<Imageset Name="account" Image="fish\account.png" NativeHorzRes="512" NativeVertRes="512" AutoScaled="false">
  <Image Name="bg" XPos="0" YPos="0" Width="787" Height="456" />
  
  <Image Name="btn_match_and_exit_image"   XPos="0"   YPos="728" Width="158" Height="57" />
  <Image Name="btn_match_and_exit_down"    XPos="158" YPos="728" Width="158" Height="57" />
  <Image Name="btn_match_and_exit_over"    XPos="316" YPos="728" Width="158" Height="57" />
  <Image Name="btn_match_and_exit_disable" XPos="474" YPos="728" Width="158" Height="57" />

  <Image Name="btn_match_image"   XPos="0"   YPos="672" Width="158" Height="57" />
  <Image Name="btn_match_down"    XPos="158" YPos="672" Width="158" Height="57" />
  <Image Name="btn_match_over"    XPos="316" YPos="672" Width="158" Height="57" />
  <Image Name="btn_match_disable" XPos="474" YPos="672" Width="158" Height="57" />

  <Image Name="btn_account_and_exit_image" XPos="0" YPos="456" Width="158" Height="57" />
  <Image Name="btn_account_and_exit_down" XPos="158" YPos="456" Width="158" Height="57" />
  <Image Name="btn_account_and_exit_over" XPos="316" YPos="456" Width="158" Height="57" />
  <Image Name="btn_account_and_exit_disable" XPos="474" YPos="456" Width="158" Height="57" />

  <Image Name="btn_account_image" XPos="0" YPos="513" Width="158" Height="57" />
  <Image Name="btn_account_down" XPos="158" YPos="513" Width="158" Height="57" />
  <Image Name="btn_account_over" XPos="316" YPos="513" Width="158" Height="57" />
  <Image Name="btn_account_disable" XPos="474" YPos="513" Width="158" Height="57" />

  <Image Name="btn_close_image" XPos="0" YPos="570" Width="158" Height="57" />
  <Image Name="btn_close_down" XPos="158" YPos="570" Width="158" Height="57" />
  <Image Name="btn_close_over" XPos="316" YPos="570" Width="158" Height="57" />
  <Image Name="btn_close_disable" XPos="474" YPos="570" Width="158" Height="57" />

  <Image Name="time_0" XPos="0" YPos="627" Width="24" Height="36" />
  <Image Name="time_1" XPos="24" YPos="627" Width="24" Height="36" />
  <Image Name="time_2" XPos="48" YPos="627" Width="24" Height="36" />
  <Image Name="time_3" XPos="72" YPos="627" Width="24" Height="36" />
  <Image Name="time_4" XPos="96" YPos="627" Width="24" Height="36" />
  <Image Name="time_5" XPos="120" YPos="627" Width="24" Height="36" />
  <Image Name="time_6" XPos="144" YPos="627" Width="24" Height="36" />
  <Image Name="time_7" XPos="168" YPos="627" Width="24" Height="36" />
  <Image Name="time_8" XPos="192" YPos="627" Width="24" Height="36" />
  <Image Name="time_9" XPos="216" YPos="627" Width="24" Height="36" />
</Imageset>