<?xml version="1.0" encoding="GB2312" ?> 
<Imageset Name="bomb_fuse" Image="fish\bomb_fuse.png" NativeHorzRes="512" NativeVertRes="512" AutoScaled="false">
  <Image Name="0" XPos="0" YPos="0" Width="128" Height="512" />
  <Image Name="1" XPos="128" YPos="0" Width="128" Height="512" />
  <Image Name="2" XPos="256" YPos="0" Width="128" Height="512" />
  <Image Name="3" XPos="384" YPos="0" Width="128" Height="512" />
  <Image Name="4" XPos="512" YPos="0" Width="128" Height="512" />
  <Image Name="5" XPos="640" YPos="0" Width="128" Height="512" />
  <Image Name="6" XPos="768" YPos="0" Width="128" Height="512" />
  <Image Name="7" XPos="896" YPos="0" Width="128" Height="512" />

</Imageset>
