<?xml version="1.0" encoding="GB2312" ?> 
<Imageset Name="cook" Image="fish\cook.png" NativeHorzRes="2048" NativeVertRes="1024" AutoScaled="false">
  <Image Name="cook_normal_0" XPos="0" YPos="0" Width="128" Height="142" />
  <Image Name="cook_normal_1" XPos="128" YPos="0" Width="128" Height="142" />
  <Image Name="cook_normal_2" XPos="256" YPos="0" Width="128" Height="142" />
  <Image Name="cook_normal_3" XPos="384" YPos="0" Width="128" Height="142" />
  <Image Name="cook_normal_4" XPos="512" YPos="0" Width="128" Height="142" />
  <Image Name="cook_normal_5" XPos="640" YPos="0" Width="128" Height="142" />
  <Image Name="cook_normal_6" XPos="768" YPos="0" Width="128" Height="142" />
  <Image Name="cook_normal_7" XPos="896" YPos="0" Width="128" Height="142" />
  <Image Name="cook_normal_8" XPos="1024" YPos="0" Width="128" Height="142" />
  <Image Name="cook_normal_9" XPos="1152" YPos="0" Width="128" Height="142" />
  <Image Name="cook_normal_10" XPos="1280" YPos="0" Width="128" Height="142" />
  <Image Name="cook_normal_11" XPos="1408" YPos="0" Width="128" Height="142" /> 
  <Image Name="cook_normal_12" XPos="1536" YPos="0" Width="128" Height="142" /> 
  <Image Name="cook_normal_13" XPos="1664" YPos="0" Width="128" Height="142" /> 
  <Image Name="cook_normal_14" XPos="1792" YPos="0" Width="128" Height="142" /> 

  <Image Name="cook_win_0" XPos="0" YPos="142" Width="128" Height="142" />
  <Image Name="cook_win_1" XPos="128" YPos="142" Width="128" Height="142" />
  <Image Name="cook_win_2" XPos="256" YPos="142" Width="128" Height="142" />
  <Image Name="cook_win_3" XPos="384" YPos="142" Width="128" Height="142" />
  <Image Name="cook_win_4" XPos="512" YPos="142" Width="128" Height="142" />
  <Image Name="cook_win_5" XPos="640" YPos="142" Width="128" Height="142" />
  <Image Name="cook_win_6" XPos="768" YPos="142" Width="128" Height="142" />
  <Image Name="cook_win_7" XPos="896" YPos="142" Width="128" Height="142" />
  <Image Name="cook_win_8" XPos="1024" YPos="142" Width="128" Height="142" />
  <Image Name="cook_win_9" XPos="1152" YPos="142" Width="128" Height="142" />

  <Image Name="cook_lost_0" XPos="0" YPos="284" Width="128" Height="64" />
  <Image Name="cook_lost_1" XPos="128" YPos="284" Width="128" Height="64" />
  <Image Name="cook_lost_2" XPos="256" YPos="284" Width="128" Height="64" />
  <Image Name="cook_lost_3" XPos="384" YPos="284" Width="128" Height="64" />
  <Image Name="cook_lost_4" XPos="512" YPos="284" Width="128" Height="64" />
  <Image Name="cook_lost_5" XPos="640" YPos="284" Width="128" Height="64" />
  <Image Name="cook_lost_6" XPos="768" YPos="284" Width="128" Height="64" />
  <Image Name="cook_lost_7" XPos="896" YPos="284" Width="128" Height="64" />

  <Image Name="say_0" XPos="0" YPos="426" Width="256" Height="64" />
  <Image Name="say_1" XPos="256" YPos="426" Width="256" Height="64" />
  <Image Name="say_2" XPos="512" YPos="426" Width="256" Height="64" />
  <Image Name="say_3" XPos="768" YPos="426" Width="256" Height="64" />
  <Image Name="say_4" XPos="1024" YPos="426" Width="256" Height="64" />
  <Image Name="say_5" XPos="1280" YPos="426" Width="256" Height="64" />
  <Image Name="say_6" XPos="1536" YPos="426" Width="256" Height="64" />

  <Image Name="fish_9" XPos="0" YPos="490" Width="60" Height="35" />
  <Image Name="fish_4" XPos="60" YPos="490" Width="60" Height="35" />
  <Image Name="fish_8" XPos="120" YPos="490" Width="60" Height="35" />
  <Image Name="fish_7" XPos="180" YPos="490" Width="60" Height="35" />
  <Image Name="fish_5" XPos="240" YPos="490" Width="60" Height="35" />
  <Image Name="fish_6" XPos="300" YPos="490" Width="60" Height="35" />
  <Image Name="fish_10" XPos="360" YPos="490" Width="60" Height="35" />
  <Image Name="fish_11" XPos="420" YPos="490" Width="60" Height="35" />
  <Image Name="fish_0" XPos="480" YPos="490" Width="60" Height="35" />
  <Image Name="fish_2" XPos="540" YPos="490" Width="60" Height="35" />
  <Image Name="fish_3" XPos="600" YPos="490" Width="60" Height="35" />
  <Image Name="fish_1" XPos="660" YPos="490" Width="60" Height="35" />

  <Image Name="fish_num_0" XPos="0" YPos="525" Width="16" Height="32" />
  <Image Name="fish_num_1" XPos="16" YPos="525" Width="16" Height="32" />
  <Image Name="fish_num_2" XPos="32" YPos="525" Width="16" Height="32" />
  <Image Name="fish_num_3" XPos="48" YPos="525" Width="16" Height="32" />
  <Image Name="fish_num_4" XPos="64" YPos="525" Width="16" Height="32" />
  <Image Name="fish_num_5" XPos="80" YPos="525" Width="16" Height="32" />
  <Image Name="fish_num_6" XPos="96" YPos="525" Width="16" Height="32" />
  <Image Name="fish_num_7" XPos="112" YPos="525" Width="16" Height="32" />
  <Image Name="fish_num_8" XPos="128" YPos="525" Width="16" Height="32" />
  <Image Name="fish_num_9" XPos="144" YPos="525" Width="16" Height="32" />
  <Image Name="fish_num_10" XPos="160" YPos="525" Width="16" Height="32" />

  <Image Name="time_0" XPos="0" YPos="557" Width="32" Height="64" />
  <Image Name="time_1" XPos="32" YPos="557" Width="32" Height="64" />
  <Image Name="time_2" XPos="64" YPos="557" Width="32" Height="64" />
  <Image Name="time_3" XPos="96" YPos="557" Width="32" Height="64" />
  <Image Name="time_4" XPos="128" YPos="557" Width="32" Height="64" />
  <Image Name="time_5" XPos="160" YPos="557" Width="32" Height="64" />
  <Image Name="time_6" XPos="192" YPos="557" Width="32" Height="64" />
  <Image Name="time_7" XPos="224" YPos="557" Width="32" Height="64" />
  <Image Name="time_8" XPos="256" YPos="557" Width="32" Height="64" />
  <Image Name="time_9" XPos="288" YPos="557" Width="32" Height="64" />
  <Image Name="time_10" XPos="320" YPos="557" Width="32" Height="64" />
  
  <Image Name="cook_back" XPos="0" YPos="765" Width="128" Height="142" />
  <Image Name="say_back" XPos="0" YPos="621" Width="170" Height="100" />
  <Image Name="quan" XPos="0" YPos="721" Width="65" Height="44" />
</Imageset>


