<?xml version="1.0" encoding="GB2312" ?> 
<Imageset Name="explorer" Image="fish\explorer.png" NativeHorzRes="8192" NativeVertRes="512" AutoScaled="false">
  <Image Name="0" XPos="0" YPos="0" Width="512" Height="512" />
  <Image Name="1" XPos="512" YPos="0" Width="512" Height="512" /> 
  <Image Name="2" XPos="1024" YPos="0" Width="512" Height="512" />
  <Image Name="3" XPos="1536" YPos="0" Width="512" Height="512" />
  <Image Name="4" XPos="2048" YPos="0" Width="512" Height="512" /> 
  <Image Name="5" XPos="2560" YPos="0" Width="512" Height="512" />
  <Image Name="6" XPos="3072" YPos="0" Width="512" Height="512" />
  <Image Name="7" XPos="3584" YPos="0" Width="512" Height="512" /> 
  <Image Name="8" XPos="4096" YPos="0" Width="512" Height="512" />
  <Image Name="9" XPos="4608" YPos="0" Width="512" Height="512" />
  <Image Name="10" XPos="5120" YPos="0" Width="512" Height="512" /> 
  <Image Name="11" XPos="5632" YPos="0" Width="512" Height="512" />
  <Image Name="12" XPos="6144" YPos="0" Width="512" Height="512" />

</Imageset>
