<?xml version="1.0" encoding="GB2312" ?> 
<Animation Name="fish_9_move" Delay="0.33" >
  <Image Set="fish_9" Name="0"  />
  <Image Set="fish_9" Name="1"  />
  <Image Set="fish_9" Name="2"  />
  <Image Set="fish_9" Name="3"  />
  <Image Set="fish_9" Name="4"  />
  <Image Set="fish_9" Name="5"  />
  <Image Set="fish_9" Name="6"  />
  <Image Set="fish_9" Name="7"  />
  <Image Set="fish_9" Name="8"  />
  <Image Set="fish_9" Name="9"  />
  <Image Set="fish_9" Name="10"  />
  <Image Set="fish_9" Name="11"  />
  <Image Set="fish_9" Name="12"  />
  <Image Set="fish_9" Name="13"  />
  <Image Set="fish_9" Name="14"  />
  <Image Set="fish_9" Name="15"  />
  <Image Set="fish_9" Name="16"  />
  <Image Set="fish_9" Name="17"  />
  <Image Set="fish_9" Name="18"  />
  <Image Set="fish_9" Name="19"  />

  <Image Set="fish_9" Name="19"  />
  <Image Set="fish_9" Name="18"  />
  <Image Set="fish_9" Name="17"  />
  <Image Set="fish_9" Name="16"  />
  <Image Set="fish_9" Name="15"  />
  <Image Set="fish_9" Name="14"  />
  <Image Set="fish_9" Name="13"  />
  <Image Set="fish_9" Name="12"  />
  <Image Set="fish_9" Name="11"  />
  <Image Set="fish_9" Name="10"  />
  <Image Set="fish_9" Name="9"  />
  <Image Set="fish_9" Name="8"  />
  <Image Set="fish_9" Name="7"  />
  <Image Set="fish_9" Name="6"  />
  <Image Set="fish_9" Name="5"  />
  <Image Set="fish_9" Name="4"  />
  <Image Set="fish_9" Name="3"  />
  <Image Set="fish_9" Name="2"  />
  <Image Set="fish_9" Name="1"  />
  <Image Set="fish_9" Name="0"  />
 
</Animation>


