<?xml version="1.0" encoding="GB2312" ?> 
<Animation Name="fish_5_capture" Delay="0.33" >

  <Image Set="fish_5" Name="16"  />
  <Image Set="fish_5" Name="17"  />
  <Image Set="fish_5" Name="18"  />
  <Image Set="fish_5" Name="19"  />
  <Image Set="fish_5" Name="20"  />
  <Image Set="fish_5" Name="21"  />
  <Image Set="fish_5" Name="22"  />
  <Image Set="fish_5" Name="23"  />
  <Image Set="fish_5" Name="24"  />
  <Image Set="fish_5" Name="25"  />
  <Image Set="fish_5" Name="26"  />
  <Image Set="fish_5" Name="27"  />
  <Image Set="fish_5" Name="28"  />
 
</Animation>




