<?xml version="1.0" encoding="GB2312" ?> 
<Animation Name="fish_14_move" Delay="0.33" >
  <Image Set="fish_14" Name="0"  />
  <Image Set="fish_14" Name="1"  />
  <Image Set="fish_14" Name="2"  />
  <Image Set="fish_14" Name="3"  />
  <Image Set="fish_14" Name="4"  />
  <Image Set="fish_14" Name="5"  />
  <Image Set="fish_14" Name="6"  />
  <Image Set="fish_14" Name="7"  />
  <Image Set="fish_14" Name="8"  />
  <Image Set="fish_14" Name="9"  />
  <Image Set="fish_14" Name="10"  />
  <Image Set="fish_14" Name="11"  />
  <Image Set="fish_14" Name="12"  />
  <Image Set="fish_14" Name="13"  />
  <Image Set="fish_14" Name="14"  />
 
  <Image Set="fish_14" Name="14"  />
  <Image Set="fish_14" Name="13"  />
  <Image Set="fish_14" Name="12"  />
  <Image Set="fish_14" Name="11"  />
  <Image Set="fish_14" Name="10"  />
  <Image Set="fish_14" Name="9"  />
  <Image Set="fish_14" Name="8"  />
  <Image Set="fish_14" Name="7"  />
  <Image Set="fish_14" Name="6"  />
  <Image Set="fish_14" Name="5"  />
  <Image Set="fish_14" Name="4"  />
  <Image Set="fish_14" Name="3"  />
  <Image Set="fish_14" Name="2"  />
  <Image Set="fish_14" Name="1"  />
  <Image Set="fish_14" Name="0"  />
 
</Animation>


