<?xml version="1.0" encoding="GB2312" ?> 
<Animation Name="fish_14_capture" Delay="0.33" >
  <Image Set="fish_14" Name="15"  />
  <Image Set="fish_14" Name="16"  />
  <Image Set="fish_14" Name="17"  />
  <Image Set="fish_14" Name="18"  />
  <Image Set="fish_14" Name="19"  />
  <Image Set="fish_14" Name="20"  />
  <Image Set="fish_14" Name="21"  />
  <Image Set="fish_14" Name="22"  />
  <Image Set="fish_14" Name="23"  />
  <Image Set="fish_14" Name="24"  />
  <Image Set="fish_14" Name="25"  />
  <Image Set="fish_14" Name="26"  />
  <Image Set="fish_14" Name="27"  />
  <Image Set="fish_14" Name="28"  />
  <Image Set="fish_14" Name="29"  />

 
</Animation>




