<?xml version="1.0" encoding="GB2312" ?> 
<Animation Name="fish_0_capture" Delay="0.33" >
  <Image Set="fish_0" Name="13"  />
  <Image Set="fish_0" Name="14"  />
  <Image Set="fish_0" Name="15"  />
  <Image Set="fish_0" Name="16"  />
  <Image Set="fish_0" Name="17"  />
  <Image Set="fish_0" Name="18"  />
  <Image Set="fish_0" Name="19"  />
  <Image Set="fish_0" Name="20"  />
  <Image Set="fish_0" Name="21"  />
  <Image Set="fish_0" Name="22"  />
  <Image Set="fish_0" Name="23"  />
 
</Animation>




