<?xml version="1.0" encoding="GB2312" ?> 
<Imageset Name="fish_7" Image="fish\fish_7.png" NativeHorzRes="4096" NativeVertRes="128" AutoScaled="false">
  <Image Name="0" XPos="0" YPos="0" Width="128" Height="128" />
  <Image Name="1" XPos="128" YPos="0" Width="128" Height="128" />
  <Image Name="2" XPos="256" YPos="0" Width="128" Height="128" />
  <Image Name="3" XPos="384" YPos="0" Width="128" Height="128" />
  <Image Name="4" XPos="512" YPos="0" Width="128" Height="128" />
  <Image Name="5" XPos="640" YPos="0" Width="128" Height="128" />
  <Image Name="6" XPos="768" YPos="0" Width="128" Height="128" />
  <Image Name="7" XPos="896" YPos="0" Width="128" Height="128" />
  <Image Name="8" XPos="1024" YPos="0" Width="128" Height="128" />
  <Image Name="9" XPos="1152" YPos="0" Width="128" Height="128" />
  <Image Name="10" XPos="1280" YPos="0" Width="128" Height="128" />
  <Image Name="11" XPos="1408" YPos="0" Width="128" Height="128" />
  <Image Name="12" XPos="1536" YPos="0" Width="128" Height="128" />
  <Image Name="13" XPos="1664" YPos="0" Width="128" Height="128" />
  <Image Name="14" XPos="1792" YPos="0" Width="128" Height="128" />
  <Image Name="15" XPos="1920" YPos="0" Width="128" Height="128" />
  <Image Name="16" XPos="2048" YPos="0" Width="128" Height="128" />
  <Image Name="17" XPos="2176" YPos="0" Width="128" Height="128" />
  <Image Name="18" XPos="2304" YPos="0" Width="128" Height="128" />
  <Image Name="19" XPos="2432" YPos="0" Width="128" Height="128" />
  <Image Name="20" XPos="2560" YPos="0" Width="128" Height="128" />
  <Image Name="21" XPos="2688" YPos="0" Width="128" Height="128" />
  <Image Name="22" XPos="2816" YPos="0" Width="128" Height="128" />
  <Image Name="23" XPos="2944" YPos="0" Width="128" Height="128" />
  <Image Name="24" XPos="3072" YPos="0" Width="128" Height="128" />
  <Image Name="25" XPos="3200" YPos="0" Width="128" Height="128" />
  <Image Name="26" XPos="3328" YPos="0" Width="128" Height="128" />
</Imageset>


