<?xml version="1.0" encoding="GB2312" ?> 
<Imageset Name="fish_0" Image="fish\fish_0.png" NativeHorzRes="1024" NativeVertRes="64" AutoScaled="false">
  <Image Name="0" XPos="0" YPos="0" Width="32" Height="53" />
  <Image Name="1" XPos="32" YPos="0" Width="32" Height="53" />
  <Image Name="2" XPos="64" YPos="0" Width="32" Height="53" />
  <Image Name="3" XPos="96" YPos="0" Width="32" Height="53" />
  <Image Name="4" XPos="128" YPos="0" Width="32" Height="53" />
  <Image Name="5" XPos="160" YPos="0" Width="32" Height="53" />
  <Image Name="6" XPos="192" YPos="0" Width="32" Height="53" />
  <Image Name="7" XPos="224" YPos="0" Width="32" Height="53" />
  <Image Name="8" XPos="256" YPos="0" Width="32" Height="53" />
  <Image Name="9" XPos="288" YPos="0" Width="32" Height="53" />
  <Image Name="10" XPos="320" YPos="0" Width="32" Height="53" />
  <Image Name="11" XPos="352" YPos="0" Width="32" Height="53" />
  <Image Name="12" XPos="384" YPos="0" Width="32" Height="53" />
  <Image Name="13" XPos="416" YPos="0" Width="32" Height="53" />
  <Image Name="14" XPos="448" YPos="0" Width="32" Height="53" />
  <Image Name="15" XPos="480" YPos="0" Width="32" Height="53" />
  <Image Name="16" XPos="512" YPos="0" Width="32" Height="53" />
  <Image Name="17" XPos="544" YPos="0" Width="32" Height="53" />
  <Image Name="18" XPos="576" YPos="0" Width="32" Height="53" />
  <Image Name="19" XPos="608" YPos="0" Width="32" Height="53" />
  <Image Name="20" XPos="640" YPos="0" Width="32" Height="53" />
  <Image Name="21" XPos="672" YPos="0" Width="32" Height="53" />
  <Image Name="22" XPos="704" YPos="0" Width="32" Height="53" />
  <Image Name="23" XPos="736" YPos="0" Width="32" Height="53" />
</Imageset>


