<?xml version="1.0" encoding="GB2312" ?> 
<Animation Name="fish_4_capture" Delay="0.33" >
  <Image Set="fish_4" Name="12"  />
 <Image Set="fish_4" Name="13"  />
  <Image Set="fish_4" Name="14"  />
  <Image Set="fish_4" Name="15"  />
  <Image Set="fish_4" Name="16"  />
  <Image Set="fish_4" Name="17"  />

  <Image Set="fish_4" Name="18"  />
  <Image Set="fish_4" Name="19"  />
  <Image Set="fish_4" Name="20"  />
  <Image Set="fish_4" Name="21"  />
  <Image Set="fish_4" Name="22"  />
  <Image Set="fish_4" Name="23"  />
  <Image Set="fish_4" Name="24"  />
  <Image Set="fish_4" Name="25"  />
  <Image Set="fish_4" Name="26"  />
 
</Animation>




