<?xml version="1.0" encoding="GB2312" ?> 
<Imageset Name="get_reward" Image="fish\get_reward.png" NativeHorzRes="8192" NativeVertRes="256" AutoScaled="false">
  <Image Name="0" XPos="0" YPos="0" Width="828" Height="211" />
  <Image Name="1" XPos="828" YPos="0" Width="828" Height="211" />
  <Image Name="2" XPos="1656" YPos="0" Width="828" Height="211" />
  <Image Name="3" XPos="2484" YPos="0" Width="828" Height="211" />
  <Image Name="4" XPos="3312" YPos="0" Width="828" Height="211" />
  <Image Name="5" XPos="4140" YPos="0" Width="828" Height="211" />



</Imageset>
