<?xml version="1.0" encoding="GB2312" ?> 
<Imageset Name="gun5" Image="fish\gun5.png" NativeHorzRes="1024" NativeVertRes="256" AutoScaled="false">
  <Image Name="0" XPos="0" YPos="0" Width="69" Height="213" />
  <Image Name="1" XPos="69" YPos="0" Width="69" Height="213" />
  <Image Name="2" XPos="138" YPos="0" Width="69" Height="213" />
  <Image Name="3" XPos="207" YPos="0" Width="69" Height="213" />
  <Image Name="4" XPos="276" YPos="0" Width="69" Height="213" />
  <Image Name="5" XPos="345" YPos="0" Width="69" Height="213" />
  <Image Name="6" XPos="414" YPos="0" Width="69" Height="213" />
</Imageset>


