<?xml version="1.0" encoding="GB2312" ?> 
<Imageset Name="role" Image="fish\role.png" NativeHorzRes="512" NativeVertRes="512" AutoScaled="false">
  <Image Name="gun_base" XPos="0" YPos="0" Width="182" Height="96" />  
  <Image Name="gun_wing1" XPos="182" YPos="0" Width="78" Height="78" />
  <Image Name="gun_over" XPos="260" YPos="0" Width="138" Height="48" />
  <Image Name="gun_wing2" XPos="398" YPos="0" Width="78" Height="78" />

  <Image Name="gun_light_0_0" XPos="0" YPos="96" Width="74" Height="72" />  
  <Image Name="gun_light_0_1" XPos="74" YPos="96" Width="74" Height="72" />
  <Image Name="gun_light_1_0" XPos="0" YPos="168" Width="74" Height="72" />  
  <Image Name="gun_light_1_1" XPos="74" YPos="168" Width="74" Height="72" />
  <Image Name="gun_light_2_0" XPos="0" YPos="240" Width="74" Height="72" />  
  <Image Name="gun_light_2_1" XPos="74" YPos="240" Width="74" Height="72" />
  <Image Name="gun_light_3_0" XPos="0" YPos="312" Width="74" Height="72" />  
  <Image Name="gun_light_3_1" XPos="74" YPos="312" Width="74" Height="72" />

  <Image Name="shot_num_back" XPos="148" YPos="96" Width="203" Height="53" />
  <Image Name="net_0" XPos="350" YPos="96" Width="12" Height="37" />
  <Image Name="net_1" XPos="362" YPos="96" Width="13" Height="37" />
  <Image Name="net_2" XPos="375" YPos="96" Width="13" Height="37" />

  <Image Name="gold_0" XPos="0" YPos="384" Width="40" Height="40" />
  <Image Name="gold_1" XPos="40" YPos="384" Width="40" Height="40" />
  <Image Name="gold_2" XPos="80" YPos="384" Width="40" Height="40" />
  <Image Name="gold_3" XPos="120" YPos="384" Width="40" Height="40" />
  <Image Name="gold_4" XPos="160" YPos="384" Width="40" Height="40" />
  <Image Name="gold_5" XPos="200" YPos="384" Width="40" Height="40" />
  <Image Name="gold_6" XPos="240" YPos="384" Width="40" Height="40" />
  <Image Name="gold_7" XPos="280" YPos="384" Width="40" Height="40" />
  <Image Name="gold_8" XPos="320" YPos="384" Width="40" Height="40" />
  <Image Name="gold_9" XPos="360" YPos="384" Width="40" Height="40" />
  <Image Name="gold_10" XPos="400" YPos="384" Width="40" Height="40" />
  <Image Name="gold_11" XPos="440" YPos="384" Width="40" Height="40" />
  <Image Name="gold_12" XPos="480" YPos="384" Width="40" Height="40" />
  <Image Name="gold_13" XPos="520" YPos="384" Width="40" Height="40" />
  <Image Name="gold_14" XPos="560" YPos="384" Width="40" Height="40" />
  <Image Name="gold_15" XPos="600" YPos="384" Width="40" Height="40" />
  <Image Name="gold_16" XPos="640" YPos="384" Width="40" Height="40" />
  <Image Name="gold_17" XPos="680" YPos="384" Width="40" Height="40" />
  <Image Name="gold_18" XPos="720" YPos="384" Width="40" Height="40" />
  <Image Name="gold_19" XPos="760" YPos="384" Width="40" Height="40" />

  <Image Name="number_0" XPos="0" YPos="424" Width="24" Height="27" />
  <Image Name="number_1" XPos="24" YPos="424" Width="24" Height="27" />
  <Image Name="number_2" XPos="48" YPos="424" Width="24" Height="27" />
  <Image Name="number_3" XPos="72" YPos="424" Width="24" Height="27" />
  <Image Name="number_4" XPos="96" YPos="424" Width="24" Height="27" />
  <Image Name="number_5" XPos="120" YPos="424" Width="24" Height="27" />
  <Image Name="number_6" XPos="144" YPos="424" Width="24" Height="27" />
  <Image Name="number_7" XPos="168" YPos="424" Width="24" Height="27" />
  <Image Name="number_8" XPos="192" YPos="424" Width="24" Height="27" />
  <Image Name="number_9" XPos="216" YPos="424" Width="24" Height="27" />

  <Image Name="coin_gold_0" XPos="0" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_1" XPos="48" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_2" XPos="96" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_3" XPos="144" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_4" XPos="192" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_5" XPos="240" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_6" XPos="288" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_7" XPos="336" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_8" XPos="384" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_9" XPos="432" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_10" XPos="480" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_11" XPos="528" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_12" XPos="576" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_13" XPos="624" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_14" XPos="672" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_15" XPos="720" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_16" XPos="768" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_17" XPos="816" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_18" XPos="864" YPos="451" Width="48" Height="48" />
  <Image Name="coin_gold_19" XPos="912" YPos="451" Width="48" Height="48" />

  <Image Name="coin_silver_0" XPos="148" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_1" XPos="184" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_2" XPos="220" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_3" XPos="256" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_4" XPos="292" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_5" XPos="328" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_6" XPos="364" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_7" XPos="400" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_8" XPos="436" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_9" XPos="472" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_10" XPos="508" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_11" XPos="544" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_12" XPos="580" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_13" XPos="616" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_14" XPos="652" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_15" XPos="688" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_16" XPos="724" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_17" XPos="760" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_18" XPos="796" YPos="348" Width="36" Height="36" />
  <Image Name="coin_silver_19" XPos="832" YPos="348" Width="36" Height="36" />

  <Image Name="silver_number_0" XPos="148" YPos="271" Width="28" Height="37" />
  <Image Name="silver_number_1" XPos="176" YPos="271" Width="28" Height="37"  />
  <Image Name="silver_number_2" XPos="204" YPos="271" Width="28" Height="37"  />
  <Image Name="silver_number_3" XPos="232" YPos="271" Width="28" Height="37"  />
  <Image Name="silver_number_4" XPos="260" YPos="271" Width="28" Height="37"  />
  <Image Name="silver_number_5" XPos="288" YPos="271" Width="28" Height="37"  />
  <Image Name="silver_number_6" XPos="316" YPos="271" Width="28" Height="37"  />
  <Image Name="silver_number_7" XPos="344" YPos="271" Width="28" Height="37"  />
  <Image Name="silver_number_8" XPos="372" YPos="271" Width="28" Height="37"  />
  <Image Name="silver_number_9" XPos="400" YPos="271" Width="28" Height="37"  />
  <Image Name="silver_number_10" XPos="428" YPos="271" Width="28" Height="37"  />

  <Image Name="gold_number_0" XPos="148" YPos="308" Width="33" Height="39" />
  <Image Name="gold_number_1" XPos="181" YPos="308" Width="33" Height="39" />
  <Image Name="gold_number_2" XPos="214" YPos="308" Width="33" Height="39" />
  <Image Name="gold_number_3" XPos="247" YPos="308" Width="33" Height="39" />
  <Image Name="gold_number_4" XPos="280" YPos="308" Width="33" Height="39" />
  <Image Name="gold_number_5" XPos="313" YPos="308" Width="33" Height="39" />
  <Image Name="gold_number_6" XPos="346" YPos="308" Width="33" Height="39" />
  <Image Name="gold_number_7" XPos="379" YPos="308" Width="33" Height="39" />
  <Image Name="gold_number_8" XPos="412" YPos="308" Width="33" Height="39" />
  <Image Name="gold_number_9" XPos="445" YPos="308" Width="33" Height="39" />
  <Image Name="gold_number_10" XPos="478" YPos="308" Width="33" Height="39" />

  <Image Name="connon_number_0"  XPos="514" YPos="309" Width="34" Height="37" />
  <Image Name="connon_number_1"  XPos="548" YPos="309" Width="34" Height="37" />
  <Image Name="connon_number_2"  XPos="582" YPos="309" Width="34" Height="37" />
  <Image Name="connon_number_3"  XPos="616" YPos="309" Width="34" Height="37" />
  <Image Name="connon_number_4"  XPos="650" YPos="309" Width="34" Height="37" />
  <Image Name="connon_number_5"  XPos="684" YPos="309" Width="34" Height="37" />
  <Image Name="connon_number_6"  XPos="718" YPos="309" Width="34" Height="37" />
  <Image Name="connon_number_7"  XPos="752" YPos="309" Width="34" Height="37" />
  <Image Name="connon_number_8"  XPos="786" YPos="309" Width="34" Height="37" />
  <Image Name="connon_number_9"  XPos="820" YPos="309" Width="34" Height="37" />
  <Image Name="connon_number_10" XPos="854" YPos="309" Width="34" Height="37" />

  <Image Name="btn_me_info_image" XPos="512" YPos="0" Width="253" Height="173" />
  <Image Name="btn_other_info_image" XPos="765" YPos="0" Width="153" Height="153" />

  <Image Name="btn_account_image" XPos="148" YPos="149" Width="76" Height="27" />
  <Image Name="btn_account_down" XPos="224" YPos="149" Width="76" Height="27" />
  <Image Name="btn_account_over" XPos="300" YPos="149" Width="76" Height="27" />
  <Image Name="btn_account_disable" XPos="376" YPos="149" Width="76" Height="27" />

  <Image Name="btn_buy_image" XPos="148" YPos="176" Width="76" Height="27" />
  <Image Name="btn_buy_down" XPos="224" YPos="176" Width="76" Height="27" />
  <Image Name="btn_buy_over" XPos="300" YPos="176" Width="76" Height="27" />
  <Image Name="btn_buy_disable" XPos="376" YPos="176" Width="76" Height="27" />

  <Image Name="btn_me_info_down_image" XPos="148" YPos="203" Width="86" Height="15" />
  <Image Name="btn_me_info_down_down" XPos="234" YPos="203" Width="86" Height="15" />
  <Image Name="btn_me_info_down_over" XPos="320" YPos="203" Width="86" Height="15" />
  <Image Name="btn_me_info_down_disable" XPos="406" YPos="203" Width="86" Height="15" />

  <Image Name="btn_me_info_up_image" XPos="148" YPos="218" Width="86" Height="15" />
  <Image Name="btn_me_info_up_down" XPos="234" YPos="218" Width="86" Height="15" />
  <Image Name="btn_me_info_up_over" XPos="320" YPos="218" Width="86" Height="15" />
  <Image Name="btn_me_info_up_disable" XPos="406" YPos="218" Width="86" Height="15" />

  <Image Name="warning_bullet" XPos="512" YPos="173" Width="127" Height="38" />
  <Image Name="warning_time" XPos="639" YPos="173" Width="331" Height="138" />

  <Image Name="cursor_fire" XPos="918" YPos="0" Width="80" Height="80" />
  <Image Name="cursor_hand" XPos="918" YPos="80" Width="80" Height="80" />
  <Image Name="cursor_none" XPos="918" YPos="80" Width="1" Height="1" />
 
</Imageset>