<?xml version="1.0" encoding="GB2312" ?> 
<Imageset Name="shot_0_0" Image="fish\shot_0_0.png" NativeHorzRes="512" NativeVertRes="512" AutoScaled="false">
  <Image Name="0" XPos="0" YPos="0" Width="60" Height="157" />
  <Image Name="1" XPos="60" YPos="0" Width="60" Height="157" />
  <Image Name="2" XPos="120" YPos="0" Width="60" Height="157" />
  <Image Name="3" XPos="180" YPos="0" Width="60" Height="157" />
  <Image Name="4" XPos="240" YPos="0" Width="60" Height="157" />
  <Image Name="5" XPos="300" YPos="0" Width="60" Height="157" />

  <Image Name="6" XPos="0" YPos="157" Width="60" Height="157" />
  <Image Name="7" XPos="60" YPos="157" Width="60" Height="157" />
  <Image Name="8" XPos="120" YPos="157" Width="60" Height="157" />
  <Image Name="9" XPos="180" YPos="157" Width="60" Height="157" />
  <Image Name="10" XPos="240" YPos="157" Width="60" Height="157" />
  <Image Name="11" XPos="300" YPos="157" Width="60" Height="157" />

</Imageset>


