<?xml version="1.0" encoding="GB2312" ?> 
<Animation Name="shot_0_1" Delay="0.33" >
  <Image Set="shot_0_1" Name="0"  />
  <Image Set="shot_0_1" Name="1"  />
  <Image Set="shot_0_1" Name="2"  />
  <Image Set="shot_0_1" Name="3"  />
  <Image Set="shot_0_1" Name="4"  />
  <Image Set="shot_0_1" Name="5"  />
  <Image Set="shot_0_1" Name="6"  />
  <Image Set="shot_0_1" Name="7"  />
  <Image Set="shot_0_1" Name="8"  />
  <Image Set="shot_0_1" Name="9"  />
  <Image Set="shot_0_1" Name="10"  />
  <Image Set="shot_0_1" Name="11"  />

  <Image Set="shot_0_1" Name="11"  />
  <Image Set="shot_0_1" Name="10"  />
  <Image Set="shot_0_1" Name="9"  />
  <Image Set="shot_0_1" Name="8"  />
  <Image Set="shot_0_1" Name="7"  />
  <Image Set="shot_0_1" Name="6"  />
  <Image Set="shot_0_1" Name="5"  />
  <Image Set="shot_0_1" Name="4"  />
  <Image Set="shot_0_1" Name="3"  />
  <Image Set="shot_0_1" Name="2"  />
  <Image Set="shot_0_1" Name="1"  />
  <Image Set="shot_0_1" Name="0"  />
</Animation>


