<?xml version="1.0" encoding="GB2312" ?> 
<Imageset Name="ui_game" Image="fish\ui_game.png" NativeHorzRes="1396" NativeVertRes="1024" AutoScaled="false">
  <Image Name="frame_tl_" XPos="0" YPos="0" Width="5" Height="32" />
  <Image Name="frame_tm_" XPos="5" YPos="0" Width="30" Height="32" />
  <Image Name="frame_tr_" XPos="35" YPos="0" Width="248" Height="32" />
  <Image Name="frame_ml_" XPos="0" YPos="32" Width="5" Height="10" />
  <Image Name="frame_mr_" XPos="10" YPos="32" Width="5" Height="10" />
  <Image Name="frame_bl_" XPos="0" YPos="42" Width="5" Height="5" />
  <Image Name="frame_bm_" XPos="5" YPos="42" Width="5" Height="5" />
  <Image Name="frame_br_" XPos="10" YPos="42" Width="5" Height="5" />

  <Image Name="btn_help_image" XPos="0" YPos="47" Width="42" Height="24" />
  <Image Name="btn_help_down" XPos="42" YPos="47" Width="42" Height="24" />
  <Image Name="btn_help_over" XPos="84" YPos="47" Width="42" Height="24" />
  <Image Name="btn_help_disable" XPos="148" YPos="47" Width="42" Height="24" />

  <Image Name="btn_setting_image" XPos="0" YPos="71" Width="42" Height="24" />
  <Image Name="btn_setting_down" XPos="42" YPos="71" Width="42" Height="24" />
  <Image Name="btn_setting_over" XPos="84" YPos="71" Width="42" Height="24" />
  <Image Name="btn_setting_disable" XPos="148" YPos="71" Width="42" Height="24" />

  <Image Name="btn_min_image" XPos="0" YPos="95" Width="32" Height="24" />
  <Image Name="btn_min_down" XPos="32" YPos="95" Width="32" Height="24" />
  <Image Name="btn_min_over" XPos="64" YPos="95" Width="32" Height="24" />
  <Image Name="btn_min_disable" XPos="128" YPos="95" Width="32" Height="24" />

  <Image Name="btn_max_image" XPos="0" YPos="119" Width="29" Height="24" />
  <Image Name="btn_max_down" XPos="29" YPos="119" Width="29" Height="24" />
  <Image Name="btn_max_over" XPos="58" YPos="119" Width="29" Height="24" />
  <Image Name="btn_max_disable" XPos="116" YPos="119" Width="29" Height="24" />

  <Image Name="btn_close_image" XPos="0" YPos="143" Width="41" Height="24" />
  <Image Name="btn_close_down" XPos="41" YPos="143" Width="41" Height="24" />
  <Image Name="btn_close_over" XPos="82" YPos="143" Width="41" Height="24" />
  <Image Name="btn_close_disable" XPos="164" YPos="143" Width="41" Height="24" />

  <Image Name="buy_bullet_bg" XPos="0" YPos="167" Width="570" Height="223" />

  <Image Name="buy_bullet_cancle_image" XPos="0" YPos="398" Width="104" Height="52" />
  <Image Name="buy_bullet_cancle_down" XPos="104" YPos="398" Width="104" Height="52" />
  <Image Name="buy_bullet_cancle_over" XPos="208" YPos="398" Width="104" Height="52" />
  <Image Name="buy_bullet_cancle_disable" XPos="312" YPos="398" Width="104" Height="52" />

  <Image Name="buy_bullet_max_image" XPos="0" YPos="450" Width="104" Height="52" />
  <Image Name="buy_bullet_max_down" XPos="104" YPos="450" Width="104" Height="52" />
  <Image Name="buy_bullet_max_over" XPos="208" YPos="450" Width="104" Height="52" />
  <Image Name="buy_bullet_max_disable" XPos="312" YPos="450" Width="104" Height="52" />

  <Image Name="buy_bullet_ok_image" XPos="0" YPos="502" Width="148" Height="52" />
  <Image Name="buy_bullet_ok_down" XPos="148" YPos="502" Width="148" Height="52" />
  <Image Name="buy_bullet_ok_over" XPos="296" YPos="502" Width="148" Height="52" />
  <Image Name="buy_bullet_ok_disable" XPos="444" YPos="502" Width="148" Height="52" />

  <Image Name="buy_bullet_minus_image" XPos="283" YPos="0" Width="42" Height="42" />
  <Image Name="buy_bullet_minus_down" XPos="325" YPos="0" Width="42" Height="42" />
  <Image Name="buy_bullet_minus_over" XPos="367" YPos="0" Width="42" Height="42" />
  <Image Name="buy_bullet_minus_disable" XPos="409" YPos="0" Width="42" Height="42" />

  <Image Name="buy_bullet_add_image" XPos="283" YPos="42" Width="42" Height="42" />
  <Image Name="buy_bullet_add_down" XPos="325" YPos="42" Width="42" Height="42" />
  <Image Name="buy_bullet_add_over" XPos="367" YPos="42" Width="42" Height="42" />
  <Image Name="buy_bullet_add_disable" XPos="409" YPos="42" Width="42" Height="42" />

  <Image Name="buy_bullet_number_0" XPos="283" YPos="84" Width="20" Height="25" />
  <Image Name="buy_bullet_number_1" XPos="303" YPos="84" Width="20" Height="25" />
  <Image Name="buy_bullet_number_2" XPos="323" YPos="84" Width="20" Height="25" />
  <Image Name="buy_bullet_number_3" XPos="343" YPos="84" Width="20" Height="25" />
  <Image Name="buy_bullet_number_4" XPos="363" YPos="84" Width="20" Height="25" />
  <Image Name="buy_bullet_number_5" XPos="383" YPos="84" Width="20" Height="25" />
  <Image Name="buy_bullet_number_6" XPos="403" YPos="84" Width="20" Height="25" />
  <Image Name="buy_bullet_number_7" XPos="423" YPos="84" Width="20" Height="25" />
  <Image Name="buy_bullet_number_8" XPos="443" YPos="84" Width="20" Height="25" />
  <Image Name="buy_bullet_number_9" XPos="463" YPos="84" Width="20" Height="25" />

  <Image Name="buy_bullet_slider_image" XPos="205" YPos="147" Width="370" Height="20" />
  <Image Name="buy_bullet_slider_thumb" XPos="205" YPos="102" Width="30" Height="45" />

  <Image Name="tide_water_0" XPos="1133" YPos="0" Width="263" Height="738" />
  <Image Name="tide_water_1" XPos="761"  YPos="0" Width="263" Height="738" />

  <Image Name="buy_lead" XPos="0" YPos="562" Width="310" Height="146" />
  <Image Name="gun_lead" XPos="0" YPos="708" Width="310" Height="146" />
  <Image Name="play_lead" XPos="0" YPos="854" Width="310" Height="146" />

  <Image Name="left_key_0" XPos="310" YPos="562" Width="31" Height="50" />
  <Image Name="right_key_0" XPos="310" YPos="612" Width="31" Height="50" />
  <Image Name="left_key_1" XPos="341" YPos="562" Width="31" Height="50" />
  <Image Name="right_key_1" XPos="341" YPos="612" Width="31" Height="50" />

  <Image Name="match_time_back" XPos="528" YPos="0" Width="180" Height="72" />

  <Image Name="match_number_0" XPos="613" YPos="146" Width="12" Height="18" />
  <Image Name="match_number_1" XPos="625" YPos="146" Width="12" Height="18" />
  <Image Name="match_number_2" XPos="637" YPos="146" Width="12" Height="18" />
  <Image Name="match_number_3" XPos="649" YPos="146" Width="12" Height="18" />
  <Image Name="match_number_4" XPos="661" YPos="146" Width="12" Height="18" />
  <Image Name="match_number_5" XPos="673" YPos="146" Width="12" Height="18" />
  <Image Name="match_number_6" XPos="685" YPos="146" Width="12" Height="18" />
  <Image Name="match_number_7" XPos="697" YPos="146" Width="12" Height="18" />
  <Image Name="match_number_8" XPos="709" YPos="146" Width="12" Height="18" />
  <Image Name="match_number_9" XPos="721" YPos="146" Width="12" Height="18" />

</Imageset>